general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Keyboard lighting
listener { 
    timeout = 120
    on-timeout = asusctl -k off
    on-resume = asusctl -k high
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 180
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
